javascript s

if(i%4 ===0) 4의 배수 만들때

let a=Math.floor(Math.random()*41+30);

a*b의모든 값을 구하여라
for(let a=1;a<6;a++){
for(b=1;b<4;++b)
    console.log("a*b="+a*b);
}
모든값은 콘솔 로그에 식을 대입한다.
+의미 문자와 문자의 결합, 문자와 숫자의 결합
for =>이중 반복문 
저장공간을 담기위한 차원을 늘린다 
배열과 반복문은 하나의 덩어리다
length배열의 길이
컴퓨터는 숫자를 항상 0부터 센다
반복문과 배열은 db의 자료를 집어 넣기위한 순서
row의 줄단위로 입력하는거다

제이슨 데이터 = 텍스트 입력하듯이 다 "씌워서 입력한다
ex) let a= ["one","two","three","four"]
array = 객체(object=결합체)

let a=[ ]
console.log(a.lengh)
a가 비여있기 때문에  값은 0이다

[c1, b1, b2]= a;
console.log("%d %d", b1, b2);
특정값을 꺼낼때 구조분해 


let a=[1,2,3,4,5,6,7];
let [a1,a2,...a3]=a;
...은 나머지를 하나씩 전부다 넣어라 구조분해할다

.toString문자로 다 바꾼다

a.splice(1,0,"a"); a.splice(자리, 삭제, 삽입)

let b=[0,1,2,3];
console.log(b.slice(0,1)); =0
console.log(b.slice(0,2)); =0,1
console.log(b.slice(1,2)); =1
console.log(b.slice(1,3)); =1,2
slice반복(시작값(배열주소값),종료값(배열주소값, 자료 위치값))


let b= a.slice(0);
a를b에 복제하다 
인덱스번부터 종료점을 지정하지 않았으므로 전체에해당한다
push 배열의 맨 뒤에서 부터 추가
concat 배열과 배열을 하나의 배열로 만든다
sort정렬 숫자처리가 아니다 기본적으로 string이다
pop하나씩 삭제하면서
%d 자료값
%s 문자열에 들어있는 자료값 

let a,b;
a=5; 
b=6;
console.log(a,b) = 5,6
let temp=a; a의 값이 5기때문에 temp가 5다
a=b; b가6이기때문에 a 6이된다
b=temp; temp가 5기때문에 b가 5가된다
console.log(a,b) = 6,5
a[1}

